<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf Control</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    

  <style>
    
    .dosis {
        font-family: "Dosis", sans-serif;
        font-weight: 800;
        font-style: normal;
    }
    
    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
      margin: 0;
      font-family: "Dosis", sans-serif;
      background-color: #121212;
      color: #ffffff;
      line-height: 1.6;
    }

    header {
      background-color: #1f1f1f;
      text-align: center;
      cursor: none;
    }

    footer {
      background-color: #1f1f1f;
      padding: 1rem;
      text-align: center;
      cursor: text;
    }

    main {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
        }

    .card {
      background-color: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      cursor: pointer;
    }

   
    h2 {
      text-align: center;
      font-size: 24pt;
    }
  

    a {
        text-decoration: none;
        color: whitesmoke;
    }

    h1 {
        font-family:  "Bebas Neue", sans-serif;
        font-size: 50pt;
        color: khaki;
    }

    #addbook {
        background-color: rgb(92, 92, 61);
    }

    .top-button {
            display: flex;
        }

    #backToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        padding: 10px;
        background-color: rgb(224, 224, 87);
        color: black;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height: auto; 
    }

    form {
      background-color: #1f1f1f;
      padding: 2rem;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border: none;
      border-radius: 6px;
      background-color: #2a2a2a;
      color: #ffffff;
      cursor: pointer;
    }

    button {
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background-color: khaki;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: gold;
    }


    
    @media (max-width: 1024px) {
      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 600px) {
      .grid {
        grid-template-columns: 1fr;
      }

      main {
        padding: 1rem;
      }
    }



  </style>

</head>

<body>

  <header>
    <a href="home_index.html">
      <h1>Shelf Control</h1>
    </a>
  </header>

  <main>

    <section class="grid">

    <h2>Neues Buch hinzufügen</h2>  

    </section>


    <section class="grid">

      <div class="box1">

        <form action="/add" method="POST" >

          <label for="titel">Titel</label>
          <input type="text" id="titel" name="titel" required>

          <label for="autor">Autor:in</label>
          <input type="text" id="autor" name="autor" required>

          <label for="geschlecht">Geschlecht</label>
          <select id="geschlecht" name="geschlecht">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="female">Weiblich</option>
            <option value="male">Männlich</option>
            <option value="mix">Mix</option>
            <option value="divers">Divers</option>
          </select>

          <label for="seiten-minuten">Seiten/Minuten</label>
          <input type="number" id="seiten-minuten" name="seiten-minuten" required>

          <label for="status">Status</label>
          <select id="status" name="status">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="sub">SuB</option>
            <option value="neu">Neuzugang</option>
            <option value="borrow">Ausgeliehen</option>
          </select>

          <label for="format">Format</label>
          <select id="format" name="format">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="hardcover">Hardcover</option>
            <option value="softcover">Softcover</option>
            <option value="ebook">eBook</option>
            <option value="audio">Hörbuch</option>
          </select>

          <label for="genre">Genre</label>
          <select id="genre" name="genre">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="roman">Roman</option>
            <option value="nonfiction">Non Fiction</option>
            <option value="thriller">Krimi/Thriller</option>
            <option value="jugend">Kinder-/Jugendbuch</option>
            <option value="erzählung">Erzählung</option>
          </select>
    
          <label for="sprache">Sprache</label>  
          <select id="sprache" name="sprache">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="ger">Deutsch</option>
            <option value="fratra">Französisch</option>
            <option value="engtra">Englisch</option>
            <option value="spatra">Spanisch</option>
            <option value="rus">Russisch</option>
            <option value="turk">Türksch</option>
            <option value="kor">Koreanisch</option>
            <option value="jap">Japanisch</option>
            <option value="chin">Chinesisch</option>
            <option value="pol">Polnisch</option>
            <option value="heb">Hebräisch</option>
            <option value="ita">Italienisch</option>
            <option value="por">Portugiesisch</option>
            <option value="other">Sonstiges</option>
            <option value="engo">Englisch Original</option>
            <option value="spao">Spanisch Original</option>
            <option value="frao">Französisch Original</option>
          </select>

          <label for="verlag">Verlag</label>  
          <select id="verlag" name="verlag">
            <option value="" disabled selected>Bitte wählen…</option>
            <option value="arche">Arche</option>
            <option value="atb">ATB/Aufbau</option>
            <option value="atlantik">Atlantik</option>
            <option value="atrium">Atrium</option>
            <option value="berlin">Berlin</option>
            <option value="btb">btb</option>
            <option value="carlsen">Carlsen</option>
            <option value="bertelsmann">C.Bertelsmann</option>
            <option value="cbj">CBJ</option>
            <option value="diogenes">Diogenes</option>
            <option value="dtv">dtv</option>
            <option value="dumont">Dumont</option>
            <option value="eichborn">Eichborn</option>
            <option value="eisele">Eisele</option>
            <option value="fischer">Fischer</option>
            <option value="goldmann">Goldmann</option>
            <option value="hanser">Hanser</option>
            <option value="harper">Harper Collins</option>
            <option value="heyne">Heyne</option>
            <option value="insel">Insel</option>
            <option value="kampa">Kampa</option>
            <option value="kiwi">KiWi</option>
            <option value="klett">Klett-Cotta</option>
            <option value="knaur">Knaur/Droemer</option>
            <option value="knesebeck">Knesebeck</option>
            <option value="limes">limes</option>
            <option value="luchterhand">Luchterhand</option>
            <option value="lübbe">Lübbe</option>
            <option value="lyx">LYX</option>
            <option value="mare">Mare</option>
            <option value="pola">Pola</option>
            <option value="penguin">Penguin</option>
            <option value="piper">Piper</option>
            <option value="reclam">Reclam</option>
            <option value="rororo">Rowohlt/rororo</option>
            <option value="steidl">Steidl</option>
            <option value="surhkamp">Surhkamp</option>
            <option value="transcript">transcript</option>
            <option value="ullstein">Ullstein</option>
            <option value="verbrecher">Verbrecher</option>
            <option value="verother">Sonstiges</option>
          </select>

          <label for="cover">Coverbild</label>
          <input type="file" id="cover" name="cover" accept="image/*" required>
          <br><br>
          <img id="preview" src="#" alt="Cover-Vorschau" style="max-width: 200px; display: none; border-radius: 5px;">

          <script>
            const coverInput = document.getElementById('cover');
            const preview = document.getElementById('preview');
    
            coverInput.addEventListener('change', function () {
              const file = this.files[0];
              if (file) {
                preview.src = URL.createObjectURL(file);
                preview.style.display = 'block';
              }
            });
          </script>
    
          <button type="submit">Ins Regal stellen</button>
        </form>     

      </div>
      
      <div class="top-button">
        
        <button id="backToTop">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
            </svg>

        </button>  

        <script>
            window.onscroll = function() {
                var button = document.getElementById("backToTop");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            };
        
            document.getElementById("backToTop").onclick = function() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            };
        </script>
        
      </div>

    </section>

  </main>

  <footer>
    <p>&copy; 2025 Katharina | Impressum</p>
  </footer>

</body>

</html>
